[www]
user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
pm.start_servers = 6
pm.max_children = 25
pm.min_spare_servers = 2
pm.max_spare_servers = 10

env[db_name] = $db_name
env[db_user] = $db_user
env[db_password] = $db_password
env[db_host] = $db_host